
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate           /etc/ssl/certs/wp.local.crt;
    ssl_certificate_key       /etc/ssl/certs/wp.local.key;

    root /app/;
    index index.php index.html index.htm;

    server_name nginx;

    #App paths
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }

    # nginx status page, you can make location whatever you want
    location /status-nginx {
        stub_status on;
        access_log  off;
    }
    
    # fpm status page and ping page
    location ~ ^/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
