; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = www-data;
group = www-data;

clear_env = no

listen = /var/run/php-fpm.sock;
listen.owner = www-data;
listen.group = www-data;
ping.path = /ping;

pm = dynamic
pm.status_path = /status;
pm.max_children = 20;
pm.start_servers = 2;
pm.min_spare_servers = 1;
pm.max_spare_servers = 3;


include=/opt/bitnami/php/etc/environment.conf